{
  "name": "solution",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "solution.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "for-each": "^0.3.3",
    "progress": "^2.0.3"
  }
}
